# Load the njs script
js_path /etc/nginx/conf.d/;
js_import navidromejs from navidrome.js;
# Cache images, subtitles                            
proxy_cache_path /var/cache/nginx/navidrome levels=1:2 keys_zone=navidrome:100m max_size=1g inactive=30d use_temp_path=off;
proxy_cache_path /var/cache/nginx/navidrome/subs levels=1:2 keys_zone=navidromesubs:10m max_size=1g inactive=30d use_temp_path=off;
js_shared_dict_zone zone=kv:10m;
server{
    gzip on;
    listen 80;
    server_name default;
    js_var $shared_dict_zone_name kv;
    ## The default `client_max_body_size` is 1M, this might not be enough for some posters, etc.
    client_max_body_size 20M;
    add_header 'Referrer-Policy' 'no-referrer';
    js_set $navidrome navidromejs.Navidrome;  #navidrome address

    # auth direct stream url
    location ~ /rest/stream {
        js_content navidromejs.Stream;
    }

    location / {
        # Proxy 
        proxy_pass $navidrome;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_buffering off;
    }
}